@import "variables.less";
@import "fonts.less";

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: @darkGrey;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fonts-loaded body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  color: @linkColor;
  transition: all 0.2s ease;
  &:hover {
    color: darken(@linkColor, 20%);
  }
}

b, strong {
  font-weight: 600;
}

.page {
  padding-top: 70px;
}

.logged-in,
.front {
  .page {
    padding-top: 0;
  }
}

.logged-in.front {
  .page {
    .navbar {
      .navbar-brand {
        background: none;
        img {
          opacity: 1;
        }
      }
      .container li {
        a {
          color: @grey;
          &:hover {
            color: @orange;
          }
        }
        &.phone-number {
          color: @seafoamDark;
          a {
            color: @orange;
          }
          + li .btn {
            border-color: @seafoamDark;
            color: @seafoamDark;
            &:hover {
              background-color: @seafoamDark;
              color: @white;
            }
          }
        }
      }
    }
  }
}

.btn {
  padding: 6px 18px;
  border: 1px solid transparent;
  text-decoration: none !important;
  &:hover {
    background: transparent;
  }
}

.btn-lg {
  padding: 12px 18px;
  border-radius: @buttonBorderRadius;
}

.btn-rounded {
  border-radius: @buttonBorderRadius;
  text-transform: uppercase;
}

.btn-dark {
  background: @darkGrey;
  color: @white;
  border-color: @darkGrey;
  &:hover {
    color: @darkGrey;
  }
  &.inverse {
    background: transparent;
    color: @darkGrey;
    &:hover {
      background: @darkGrey;
      color: @white;
    }
  }
}

.btn-orange {
  background: @orangeDark;
  color: @white;
  border-color: @orangeDark;
  &:hover {
    color: @orangeDark;
  }
}

.btn-green {
  background: @green;
  color: @white;
  border-color: @green;
  &:hover {
    color: @green;
  }
}

.btn-mint {
  background: @mintGreen;
  color: @white;
  border-color: @mintGreen;
  &:hover {
    color: @mintGreen;
  }
}

.sub-nav {
  text-transform: uppercase;
  font-size:13px;
  li {
    &.active {
      a {
        background: @orange;
        color:@white;
        &:hover {
          background: @orangeDark;
        }
      }
    }
    a {
      color:@grey;
    }
  }
}

.text-success {
  color: @green;
}

.has-success {
  .form-control-feedback,
  .control-label {
    color: @green;
  }
  .form-control {
    border-color: @green;
    &:focus {
      border-color: @green;
    }
  }
}

.panel-ez {
  border-color: @blueGrey;
  > .panel-heading {
    color: @seafoamDark;
    background-color: @offWhite;
    border-color: @blueGrey;
  }
}

a.anchor {
  display: block;
  position: relative;
  top: -150px;
  visibility: hidden;
}

.panel-default {
  .panel-heading {
    display: block;
    h3.panel-title {
      font-size: 16px;
      color: @grey;
      margin-top: 0;
      margin-bottom: 0;
      > a {
        display: block;
      }
      .pull-right {
        color: #028dd0;
      }
      &:hover .pull-right {
        color: #024464;
      }
    }
  }
  .panel-collapse,
  .panel-body {
    width: 100%;
  }
}

.toolbar {
  .navbar {
    position: static;
  }
}

//homepage sections
.front {
  .gray {
    background:@blueGrey;
    h1 {
      text-transform: uppercase;
    }
  }
  .content-wrap {
    padding: 50px 0;
    background: @white; /* Old browsers */
    background: -moz-linear-gradient(45deg,  @white 51%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(51%,@white), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  @white 51%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  @white 51%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  @white 51%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(45deg,  @white 51%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@white', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  .navbar {
    transition: all 300ms ease-in-out;
    box-shadow: none;
    &.navbar-fixed-top {
      background-color: transparent;
    }
    .container {
      li {
        a {
          color: @white;
          &:hover {
            color: @orange;
          }
          &.btn-sign-up {
            display: none;
          }
        }
      }
    }
    &.scrolled {
      background-color: @blueGreyDark;
      .container li a.btn-sign-up {
        display: block;
      }
    }
  }
  &.loaded .hero {
    background-image: url('/sites/all/themes/ez/images/ez-hero.jpg');
  }
  .hero {
    padding-top: 180px;
    margin-bottom: 0;
    background: #252525 50% 50% no-repeat;
    background-size: cover;
    h1 {
      padding-right: 30px;
    }
    .rotate {
      color:#FFF;
    }
    .rotated {
      display:none;
    }
    .rotate-container {
      display: inline-block;
      min-width: 350px;
      text-align: right;
    }
    .btn {
      display: inline-block;
      margin-bottom: 10px;
      &.btn-tryfree {
        border-color: #88bacc;
        background-color: #88bacc;
        color: #fff;
        margin-right: 10px;
        &:hover {
          background-color: transparent;
          color: #88bacc;
        }
      }
    }
  }
  .callouts i[class*=fa] {
    display: inline-block;
    margin: 0;
    color: #252525;
    width: auto;
    height: auto;
    line-height: inherit;
    font-size: 18px;
    h2 {
      text-align:center;
      font-size:24px;
      display:block;
    }
    p {
      text-align:center;
      font-size:16px;
      line-height:24px;
    }
  }
  .testimonials {
    background-color: @offWhite;
  }
  .light-gray {
    padding: 60px 0;
    background: @offWhite url('../images/mms/hand-and-phone.png') 85% 45% no-repeat;
    h2 {
      margin-top: 0;
    }
    .try-it-out {
      margin-bottom: 0;
      font-size: 20px;
      b {
        color: @linkColor;
      }
    }
  }
  .use-case {
    text-align: center;
    padding: 60px 0;
    h1 {
      color: @orange;
      margin-top: 0;
      font-weight: 300;
    }
    h2 {
      color: #84929c;
      font-size: 16px;
      margin-bottom: 40px;
    }
    a {
      background-color: #000;
      border-radius: 8px;
      display: block;
      overflow: hidden;
      position: relative;
      min-height: 150px;
      margin-bottom: 20px;
      transition: none;
      .use-case-title {
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        z-index: 100;
        position: absolute;
        width: 100%;
        line-height: 1;
        margin: 58px 0;
        text-shadow: 1px 1px 0 #000;
        font-weight: 700;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 360px !important;
        height: 150px;
        max-width: 360px;
        opacity: 0.5;
      }
      &:hover {
        img {
          opacity: 0.3;
        }
      }
    }
  }
}

//generic layout divs
.centered {
  text-align:center;
  padding:50px 0;
}
.dark {
  background: @blueGreyDark;
  color: @offWhite;
  padding:50px 0;
  i {
    font-size:60px;
    color:@white;
  }
  &.video {
    p {
      font-size:24px;
    }
  }
  a {
    text-decoration: underline;
  }
}
.split {
  padding:50px 0;
  font-size:16px;
  background:@orangeDark;
  background: @darkGrey; /* Old browsers */
  background: -moz-linear-gradient(left,  @darkGrey 50%, @orangeDark 50%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(50%,@darkGrey), color-stop(50%,@orangeDark)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  @darkGrey 50%,@orangeDark 50%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  @darkGrey 50%,@orangeDark 50%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  @darkGrey 50%,@orangeDark 50%); /* IE10+ */
  background: linear-gradient(to right,  @darkGrey 50%,@orangeDark 50%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@darkGrey', endColorstr='@orangeDark',GradientType=1 ); /* IE6-9 */
  &.grey {
    background: @blueGrey; /* Old browsers */
    background: -moz-linear-gradient(left,  @blueGrey 50%, @darkGrey 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(50%,@blueGrey), color-stop(50%,@darkGrey)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  @blueGrey 50%,@darkGrey 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  @blueGrey 50%,@darkGrey 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  @blueGrey 50%,@darkGrey 50%); /* IE10+ */
    background: linear-gradient(to right,  @blueGrey 50%,@darkGrey 50%); /* W3C */
    .left-panel {
      color: @darkGrey;
    }
    .right-panel {
      color: @blueGrey;
    }
  }
  &.blue {
    background: @white; /* Old browsers */
    background: -moz-linear-gradient(left,  @white 50%, @blueGrey 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(50%,@white), color-stop(50%,@blueGrey)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  @white 50%,@blueGrey 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  @white 50%,@blueGrey 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  @white 50%,@blueGrey 50%); /* IE10+ */
    background: linear-gradient(to right,  @white 50%,@blueGrey 50%); /* W3C */
    .left-panel {
      color: @darkGrey;
    }
    .right-panel {
      color: @white;
    }
  }
  h1 {
    text-transform:uppercase;
  }
  .left-panel {
    color:@blueGrey;
    padding-right:50px;
    img {
      margin-right:30px;
    }
  }
  .right-panel {
    color:@darkGrey;
    padding-left:50px;
  }
}

.navbar {
  min-height: 70px;
  border: none;
  margin-bottom: 0;
  #navToggle {
    display: none;
  }
  &.navbar-default {
    background-color: @blueGreyDark;
  }
  &.navbar-fixed-top {
    box-shadow: none;
  }
  .container li {
    font-size: 14px;
    font-weight: 400;
    a {
      text-transform: uppercase;
      color: @white;
      height: 70px;
      line-height: 70px;
      padding: 0 15px;
      font-weight: 600;
      letter-spacing: 1px;
      .transition(color, 300ms);
      &:hover {
        color: @orange;
        background: transparent;
      }
      &.active,
      &.active-trail {
        background: transparent;
        color: @powderBlue;
        &:hover {
          background: inherit;
          color:@orange;
        }
      }
      &.btn {
        height: auto;
        line-height: 1;
        padding: 8px 15px;
        border-radius: @buttonBorderRadius;
        .transition(color, 300ms);
        .transition(background-color, 300ms);
        margin-right: 10px;
        &.btn-log-in {
          color: @white;
          border: 1px solid @white;
          background-color: transparent;
          margin-right: 0;
          &:hover {
            color: @blueGreyDark;
            background-color: @white;
          }
        }
      }
    }
    &.phone-number {
      color: #D9EEFF;
      margin-right: 10px;
      padding: 4px 0;
      a {
        color: @powderBlue;
        display: inline;
        height: auto;
        line-height: 1;
        padding: 0;
        &:hover {
          color: @orange;
          cursor: default;
        }
      }
    }
  }
  .navbar-nav {
    .btn-signup {
      background:@orange;
      color:@white;
    }
  }
  .navbar-right {
    margin-top: 20px;
  }
  .navbar-brand {
    height: 70px;
    padding-top: 20px;
    img {
      vertical-align: middle;
      height: 30px;
    }
  }
}

.hero {
  background: url('../images/ez-hero.jpg') 50% 50% no-repeat;
  background-size: cover;
  text-align: center;
  color:rgba(255,255,255,0.8);
  padding: 120px 0;
  margin-bottom: 30px;
  position: relative;
  h1 {
    color:@orange;
    font-size:60px;
    font-weight:400;
    margin:0 0 25px;
  }
  h2 {
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0 5px;
  }
  .btn {
    border-radius: @buttonBorderRadius;
    padding:12px 60px;
    margin:30px 0 0;
    &.btn-log-in {
      margin-top: 0;
    }
  }
}

.hero-int {
  background: @offWhite;
  text-transform: uppercase;
  color: @blueGreyDark;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  padding: 40px 0;
  h1 {
    color: @blueGreyDark;
    font-size: 40px;
    margin: 0;
    font-weight: inherit;
    letter-spacing: 2px;
  }
  h2 {
    color: lighten(@blueGreyDark, 30%);
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 0;
  }
}

#content {
  margin-top: 40px;
  margin-bottom: 40px;
}

.content {
  line-height: 1.8;
  color: @grey;
  h3 {
    color: @darkGrey;
    font-size: 24px;
  }
  h4 {
    font-weight: 600;
  }
  a {
    text-decoration: underline;
  }
}

.sidebar {
  .select-menu {
    margin-bottom: 20px;
  }
  .nav-stacked {
    margin-bottom: 30px;
    a {
      color: lighten(@grey, 20%);
      font-size: 13px;
      &:hover {
        color: @orange;
        background-color: transparent;
      }
      &.active-trail {
        color: @blueGreyDark;
      }
      &.active {
        background-color: @blueGreyDark;
        color: @white;
        &:hover {
          background-color: @blueGreyDark;
          color: @white;
        }
      }
    }
    .nav-stacked {
      margin-left: 20px;
      margin-bottom: 0;
      list-style: none;
      li {
        margin: 0;
        padding: 0;
      }
    }
  }
  h3 {
    font-size: 18px;
    font-weight: bold;
  }
  .trust-logos {
    margin: 0 15px 30px;
    img {
      display: block;
      height: auto;
      margin-bottom: 15px;
    }
  }
  .chat-sidebar {
    margin-left: 15px;
  }
}

.callouts {
  padding:50px 0;
  text-align: left;
  i[class*=fa] {
    font-size: 18px;
  }
  h2 {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
  }
  p {
    line-height: 1.8;
    font-size: 14px;
  }
}

.mobile {
  background: @blueGrey;
  padding: 0;
  text-align: left;
  .container {
    position: relative;
    padding:50px 0 50px 250px;
    height:280px;
  }
  img {
    margin-right:15px;
  }
  img.big-phone {
    position:absolute;
    left:0;
    bottom:0;
  }
}

.orange {
  background-color: @orange;
  color: @white;
  &.video {
    a {
      color: @white;
      display: block;
      padding: 24px 0;
      position: relative;
      overflow: hidden;
      &:before {
        content: "\f01d";
        font-family: 'FontAwesome';
        color: @darkGrey;
        display: block;
        position: absolute;
        left: 50%;
        font-size: 210px;
        margin-left: -100px;
        line-height: 1;
        margin-top: -75px;
      }
      &:hover {
        color: @darkGrey;
        &:before {
          color: @white;
        }
      }
      span {
        display: block;
      }
      .h2 {
        text-transform: uppercase;
        font-size: 26px;
        line-height: 50px;
        font-weight: 600;
        margin: 0;
      }
      .p {
        display: block;
        margin-left: 190px;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
}

.why-use {
  padding: 50px 0;
  .panel-default {
    .panel-body {
      min-height: 290px;
    }
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
  }
  .btn {
    font-size: 20px;
    margin-top: 40px;
  }
  ul.arrows {
    margin:0;
    padding:0;
    li {
      list-style-type:none;
      padding-left:20px;
      position: relative;
      margin-bottom:10px;
      line-height: 1.25;
      &:before {
        content:"\f0a9";
        font-family: 'FontAwesome';
        color:@orange;
        display:block;
        position: absolute;
        left:0;
        top:1px;
      }
    }
  }
}

.testimonials {
  text-align: center;
  padding: 50px 0;
  .who-uses {
    padding: 30px 0;
    .text-right {
      text-align: right;
    }
    .text-left {
      text-align: left;
    }
  }
  h1 {
    color:@orange;
  }
  i.fa-quote-right {
    font-size: 80px;
    color: @blueGrey;
    display: block;
  }
  p {
    font-size: 20px;
  }
}

section.footer {
  color: @blueGreyDarkText;
  background: @blueGreyDark;
  padding: 50px 0;
  .footer-brand {
    img {
      width: 120px;
    }
  }
  h3 {
    font-size: 1em;
    color: @powderBlue;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 0;
  }
  ul {
    list-style-type: none;
    margin:0;
    padding:0;
    li {
      line-height: 1.6;
      a {
        color: @offWhite;
        display: inline-block;
        font-size: 13px;
        &:hover {
          color: @orange;
          text-decoration: none;
        }
      }
    }
  }
  .row + .disclaimer {
    margin-top: 30px;
  }
  p {
    &.disclaimer {
      font-size: 13px;
      a {
        color: lighten(@blueGreyDarkText, 20%);
        text-decoration: underline;
      }
    }
    &.copyright {
      font-size: 13px;
      margin-top: 20px;
    }
  }
  i[class^='fa'] {
    line-height: 45px;
    width: 45px;
    margin-right: 15px;
    text-align: center;
    background-color: #465363;
    color: @white;
    border-radius:100%;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
  }
  i.fa-facebook:hover {
    background:#3c5b9b;
  }
  i.fa-twitter:hover {
    background:#2daae1;
  }
  i.fa-google-plus:hover {
    background:#f63e28;
  }
}

.block-olark {
  height: 0;
  font-size: 0;
  overflow: hidden;
}

//pricing pages
#pricing {
  .content {
    background-color: @offWhite;
    .col-md-4 {
      padding-top: 80px;
      padding-bottom: 80px;
      text-align: center;
      h3 {
        color: @black;
        text-transform: uppercase;
      }
      .btn {
        margin-top: 5px;
        padding: 15px 30px;
      }
      &.small-business {
        background-color: #eff4f8;
      }
    }
    .pricing-plans {
      h3, h4 {
        text-align: center;
        color: @blueGreyDark;
      }
      .pricing-cols {
        margin: 30px 0;
      }
      &.single {
          margin: 0 auto;
          .pricing-cols {
            .pricing-col {
              width: 288px;
              float: left;
            }
            .pricing-single-description {
              overflow: hidden;
              padding: 0 80px;
            }
          }
        }
      .pricing-col {
        float: left;
        width: 20%;
        border-left: 10px solid @offWhite;
        background-color: @white;
        text-align: center;
        color: @darkGrey;
        font-size: 14px;
        line-height: 20px;
        &.best-value {
          position: relative;
          &:after {
            content: 'Best Value';
            display: block;
            position: absolute;
            left: -8px;
            top: -8px;
            background-color: @orange;
            color: @white;
            line-height: 15px;
            padding: 8px;
            font-size: 12px;
          }
          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 23px;
            left: -8px;
            z-index: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 8px 8px 0;
            border-color: transparent darken(@orange, 12%) transparent transparent;
          }
        }
        &:first-child {
          border-left: none;
        }
        &.pay-and-go {
          h3 {
            color: lighten(@orangeDark, 10%);
          }
        }
        &.free-and-ez {
          h3 {
            color: lighten(@green, 10%);
          }
        }
        h3 {
          font-size: 24px;
          line-height: 48px;
          background-color: @blueGreyDark;
          color: @white;
          margin: 0;
          text-transform: uppercase;
          font-weight: 300;
        }
        .price {
          font-size: 24px;
          line-height: 1.25em;
          margin: 20px 0;
        }
        .add-ons {
          margin: 25px 0;
          font-size: 13px;
          .title {
            color: lighten(@grey, 20%);
            font-weight: 300;
            text-transform: uppercase;
          }
        }
        .btn {
          display: block;
          margin: 25px 10% 25px;
        }
      }
      .more-plans {
        width: 40%;
        margin: 0 auto 30px;
        background-color: @offWhite;
        border: 1px solid darken(@offWhite, 15%);
        padding: 15px;
        text-align: center;
        border-radius: @buttonBorderRadius;
        a {
          color: @orange;
          text-align: center;
          font-weight: bold;
        }
      }
      &.high-volume {
        .pricing-col {
          width: 25%;
          margin-left: 0;
        }
      }
      &.canadian-high-volume {
        .pricing-col {
          width: 25%;
          margin-left: 0;
        }
      }
    }
    .features {
      font-size: 18px;
      text-align: center;
      .fa {
        color: @green;
        font-size: 24px;
      }
    }
    .pricing-faq {
      background-color: @white;
      padding: 50px 0;
      h3 {
        text-align: center;
        margin: 0 0 30px;
        font-weight: bold;
      }
      h4 {
        font-weight: 600;
        color: @darkGrey;
      }
      .faq-item {
        p {
          margin-bottom: 30px;
        }
        .fa-comments-o {
          font-size: 48px;
          float: left;
          margin-right: 10px;
        }
      }
    }
  }
  .free-and-ez {
    .feature {
      background-color: @white;
      text-align: left;
      padding: 15px;
    }
    .btn-mint {
      font-weight: bold;

    }
  }
}

.table-compare-plans {
  border: none;
  > thead {
    > tr {
      > th {
        border-width: 0 0 0 20px;
        border-style: solid;
        border-color: @white;
        color: @white;
        text-transform: uppercase;
        padding: 20px 40px;
        text-align: center;
        &.features {
          background: @darkGrey;
          border-left: none;
        }
        &.free-plan {
          background: @mintGreen;
          width: 20%;
        }
        &.paid-plan {
          background: @orangeDark;
          width: 20%;
        }
      }
    }
  }
  > tbody {
    > tr {
      &:nth-child(even) > td {
        background-color: @blueGrey;
      }
      &.button-row {
        td {
          background: transparent;
        }
      }
      > td {
        border-width: 0 0 0 20px;
        border-style: solid;
        border-color: @white;
        padding: 10px 40px;
        vertical-align: middle;
        text-align: center;
        background-color: transparent;
        &:first-child {
          border-left: none;
          text-align: left;
        }
        &.free-plan {
          .fa-check-circle {
            color: @mintGreen;
          }
        }
        &.paid-plan {
          .fa-check-circle {
            color: @orangeDark;
          }
        }
        .fa {
          font-size: 30px;
        }
        .fa-times-circle {
          color: #646464;
        }
      }
    }
  }
}

//landing page design
#landing {
  padding-top: 0;
  .hero {
    margin-bottom: 0;
    padding-top: 0;
  }
  .navbar-default {
    background: transparent;
    width: 100%;
    margin-bottom: 60px;
  }
  .disclaimer {
    margin-top: 0;
  }
  &.landing-alt {
    .hero {
      background: #eee2d2 url('../images/landing-bg.jpg') 0 0 no-repeat;
      color: @darkGrey;
      text-align: left;
      text-transform: none;
      padding: 80px 0 30px;
      position: relative;
      .phone {
        width: 300px;
        height: 363px;
        position: absolute;
        bottom: 0;
        left: 120px;
        background: url('../images/landing-phone.png') 0 0 no-repeat;
      }
      .brand {
        text-align: center;
        display: block;
        width: 400px;
        margin: 0 auto 30px;
      }
      blockquote {
        text-align: left;
        font-size: 30px;
        border: none;
        padding: 0;
        margin-bottom: 10px;
        p {
          margin: 0;
        }
        + p {
          font-weight: bold;
        }
      }
      .sign-up {
        text-align: center;
        text-transform: uppercase;
        .btn {
          margin-bottom: 10px;
        }
        div {
          font-size: 80%;
        }
      }
      ul {
        margin: 30px 0 15px;
        padding: 0;
        list-style: none;
        li {
          margin-left: 30px;
          font-size: 18px;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
          &:before {
            width: 30px;
            margin-left: -30px;
            vertical-align: middle;
            content: "\f00c";
            display: inline-block;
            font-family: FontAwesome;
            color: @green;
            font-size: 24px;
          }
        }
      }
    }
    .content {
      padding: 60px 0;
    }
  }
  &.landing-phone {
    .hero {
      background: transparent url('../images/landing-phone-in-hand.jpg') 50% 50% no-repeat;
      background-size: cover;
      text-align: left;
      text-transform: none;
      padding-bottom: 50px;
      h1 {
        margin-top: 80px;
        font-size: 48px;
      }
      .btn {
        text-transform: uppercase;
      }
      h2 {
        font-size: 28px;
        font-weight: 500;
        line-height: 1.5;
        color: @white;
      }
      p {
        font-size: 13px;
      }
    }
    .navbar .container li.phone-number {
      color: @orange;
    }
    .callouts {
      background-color: @offWhite;
      text-align: center;
      h1 {
        text-transform: uppercase;
        color: @darkGrey;
        margin-bottom: 30px;
      }
      i.fa {
        font-size: 28px;
        width: 58px;
        display: block;
        text-align: center;
        margin: 0 auto;
      }
      h2 {
        text-transform: uppercase;
        color: @orange;
        font-size: 24px;
        font-weight: 600;
      }
    }
    .sign-up-now {
      margin: 50px 0 0;
      span {
        font-size: 28px;
        text-transform: uppercase;
      }
      .btn {
        margin-left: 30px;
      }
    }
  }
  &.landing-mms {
    .phone-number {
      color: @white;
    }
    .hero {
      background: transparent url('../images/mms/header.jpg') 50% 50% no-repeat;
      background-size: cover;
      text-align: left;
      color: @white;
      padding-bottom: 60px;
      .title {
        font-size: 60px;
        line-height: 80px;
        margin-bottom: 30px;
        .introducing {
          font-size: 24px;
          color: @white;
          font-style: italic;
          font-weight: 100;
          text-transform: none;
          display: block;
          line-height: 1;
        }
        .by-line {
          display: block;
          font-size: 36px;
          line-height: 1;
        }
      }
      .intro {
        text-transform: none;
        font-size: 18px;
        line-height: 28px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      }
    }
    .callouts {
      h2 {
        color: @orange;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
      }
      p {
        color: @grey;
      }
      img {
        width: 100%;
      }
    }
    .light-gray {
      background-color: @offWhite;
      .col-md-4 {
        > div:hover {
          img {
            display: none;
          }
          &:before {
            display: block;
          }
        }
        > div:before {
          content: " ";
          display: none;
          background-position: left top;
          height: 270px;
          width: 360px;
          background-size: 100%;
        }
        .tracking:before {
          background-image: url('../images/mms/tracking.gif');
        }
        .inbox:before {
          background-image: url('../images/mms/inbox.gif');
        }
        .groups:before {
          background-image: url('../images/mms/groups.gif');
        }
      }
    }
    .dark {
      h1, b {
        font-weight: bold;
        color: @orange;
      }
      .disclaimer {
        font-size: 12px;
        color: #ccc;
        margin-bottom: 0;
      }
    }
    .cta-with-image {
      background: #89b9cd url('../images/mms/computer-phone.jpg') center center;
      background-size: cover;
      padding: 120px 0;
      color: @white;
      h2 {
        color: @white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
      }
      h2, p {
        padding-left: 80px;
        margin-bottom: 20px;
      }
      .disclaimer {
        font-size: 12px;
        margin-bottom: 0;
      }
    }
  }
}

#signup {
  background-color: @white;
  padding-top: 0;
  .content-wrap {
    margin: 40px 0;
  }
  label {
    font-weight: 600;
  }
  .text-muted {
    font-size: 12px;
  }
  .field-name-body {
    margin-left: 30px;
    line-height: 1.8;
    h3 {
      color: @orange;
      font-weight: 600;
      font-size: 24px;
      + h4 {
        margin-bottom: 30px;
      }
    }
    h4 {
      font-size: 18px;
      color: @grey;
      font-weight: 400;
    }
    .btn {
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 30px;
      li {
        font-size: 16px;
        line-height: 30px;
        &:before {
          font-size: 20px;
          line-height: 30px;
          vertical-align: top;
          display: inline-block;
          margin-right: 5px;
          content: "\f0a9";
          font-family: 'FontAwesome';
          color: #f18627;
        }
      }
    }
    .trust-logos {
      margin-bottom: 30px;
    }
    blockquote {
      border: none;
      padding: 0;
      margin: 0;
      color: lighten(@grey, 20%);
      font-size: 14px;
    }
    cite {
      display: block;
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 25px;
    }
  }
  #signup-form {
    margin-bottom: 30px;
    h3 {
      margin-bottom: 20px;
    }
    .btn {
      border-radius: @buttonBorderRadius;
      padding:12px 60px;
      margin: 15px 0 30px;
    }
  }
}

//sign up page design
#signup-form{
  .has-error {
    input {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

label.error {
  border-radius: 0 0 @buttonBorderRadius @buttonBorderRadius;
  border: solid #a94442;
  border-width: 0 1px 1px 1px;
  width: 100%;
  padding: 2px 6px;
  color: #a94442;
  background: #FCE3E2;
  font-size: 90%;
}

//help page
.page-node-136 {
  h3 {
    margin-top: 0;
  }
  .field-name-body {
    .col-md-6 {
      margin-bottom: 60px;
    }
  }
}

//contact form
.node-type-webform {
  .content {
    margin: 30px 0;
  }
}

//team-members page
.team-member {
  margin-bottom: 30px;
  color: @white;
  background-color: @darkGrey;
  img {
    width: 100%
  }
  .team-member-name {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 15px 10px 5px;
  }
  .team-member-title {
    font-size: 11px;
    color: #a4a4a4;
    padding: 0 10px 15px;
    margin: 0;
  }
}

#kwvalidate {
  #feedback-icon {
    margin-top: 6px;
  }
}

#text-feedback {
  text-align: center;
  margin-top: 20px;
}

//404 page
.page-404 {
  padding-top: 0;
  background-color: @white;
  .text-body {
    background: @blueGrey;
    position: relative;
    width: 50%;
    margin: 40px auto 0;
    font-size: 18px;
    padding: 40px;
    border-radius: @buttonBorderRadius;
    box-sizing: border-box;
    &:before {
      content: " ";
      display: block;
      position: absolute;
      bottom: 0;
      margin-bottom: -20px;
      width: 0px;
      height: 0px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 20px solid @blueGrey;
    }
    p {
      margin-bottom: 0;
    }
  }
  .sender {
    color: ;
    text-transform: uppercase;
    width: 50%;
    margin: 20px auto 100px;
    font-weight: bold;
    p {
      margin: 0 0 0 60px;
      float: left;
    }
    .time {
      font-weight: normal;
    }
  }
  h3 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: @grey;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    a {
      font-size: 14px;
      color: ;
      &:hover {
        color: @darkGrey;
      }
    }
  }
}

.maintenance-page {
  background-color: @white;
}

//api-documentation
.api-documentation {
  h2 {
    margin: 40px 0 20px;
  }
  h4 {
    margin-top: 40px;
  }
  table {
    font-size: 14px;
    margin-bottom: 40px;
    strong {
      font-weight: 600;
    }
    &.table>tbody>tr>td {
      padding: 14px 8px;
    }
  }
  .text-muted {
    font-size: 13px;
  }
  pre + p {
    margin-top: 40px;
  }
  .panel-group {
    margin-top: 40px;
  }
  h2 + .panel-group {
    margin-top: 20px;
  }
  .panel-default .panel-heading h3.panel-title {
    font-size: 20px;
    font-weight: 600;
  }
}

//blog
.blog-content {
  .views-row {
    margin-bottom: 45px;
    h2 a {
      color: @darkGrey;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .views-field.views-field-title-1 a {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.blog-sidebar {
  .block {
    margin-bottom: 30px;
  }
  h2 {
    font-weight: bold;
    font-size: 18px;
  }
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    font-size: 14px;
    li {
      margin-bottom: 4px;
      a {
        color: @grey;
        &:hover {
          color: @black;
        }
      }
    }
  }
}

.bootcamp-cta {
  background-color:  #f6f6f6;
  color: #515151;
  padding: 40px;
  h3 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #f4a027;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 20px;
  }
  img {
    width: 60%;
    display: block;
    margin: 0 auto 20px;
  }
  ul {
    font-size: 16px;
    list-style: none;
    padding-left: 20px;
    li {
      margin-bottom: 5px;
      i.fa {
        margin-left: -20px;
      }
    }
  }
  .mktoForm {
    width: auto !important;
    .mktoFormCol {
      float: none;
      .mktoFieldWrap {
        float: none;
      }
      .mktoOffset {
        display: none;
      }
    }
    .mktoLabel {
      font-size: 14px;
      font-weight: normal !important;
      color: lighten(@grey, 20%);
      font-weight: normal;
      width: auto !important;
      margin-bottom: 6px;
    }
    .mktoRequiredField .mktoAsterix {
      float: right !important;
      margin-left: 5px;
      color: lighten(@grey, 20%);
    }
    .mktoField {
      border-color: #d1d4d9;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      padding: 8px 6px;
      width:  100% !important;
      display: block;
      margin-bottom: 11px;
      &:disabled {
        opacity: 0.6;
      }
    }
    .mktoButtonRow .mktoButtonWrap {
      margin-left: 0 !important;
      .mktoButton {
        height: auto;
        line-height: 1;
        padding: 8px 15px;
        border-radius: 3px;
        background-color: @orange;
        border: 1px solid @orange;
        color: @white;
        &:hover {
          background-color: transparent;
          color: @orange;
        }
        i.fa {
          font-family: 'FontAwesome';
        }
      }
    }
  }
}

.use-case-page {
  .hero-int {
    padding-top: 265px;
    background: url(/sites/all/themes/ez/images/use-case/hero.jpg) 50% 50% no-repeat;
    background-size: cover;
    border-bottom: 1px solid #dadee1;
    h1 {
      color: @orange;
      text-transform: none;
      margin-bottom: 30px;
    }
  }
  #content {
    margin-top: 0;
    margin-bottom: 0;
  }
  .content {
    .row {
      padding-bottom: 60px;
      border-top: 1px solid #dadee1;
      padding-top: 60px;
      &:first-child {
        border-top: 0;
      }
    }
    h2 {
      color: @orange;
      margin-bottom: 40px;
      margin-top: 0;
    }
    p {
      margin-bottom: 40px;
      color: #85939b;
      b,
      strong {
        color: #495564;
        font-weight: 600;
      }
    }
    .quote {
      color: @orange;
      font-size: 16px;
      font-weight: 600;
      blockquote {
        padding: 0;
        margin: 0 0 40px;
        border: none;
      }
      p {
        color: @orange;
      }
    }
    .full-width {
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      text-align: center;
      padding: 40px 0;
      background-color: #e5ebf0;
      color: #a6bfd2;
      border-top: 1px solid #a6bfd2;
      border-bottom: 1px solid #a6bfd2;
      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #a6bac8;
        margin-bottom: 60px;
      }
      .img-responsive {
        margin: 0 auto;
      }
    }
    .cta {
      padding: 60px;
      text-align: center;
    }
  }
}

.links:empty {
  display: none;
}