@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light'), local('OpenSans-Light'),
		url('/sites/all/themes/ez/fonts/OpenSans-Light.woff2') format('woff2'),
		url('/sites/all/themes/ez/fonts/OpenSans-Light.woff') format('woff'),
		url('/sites/all/themes/ez/fonts/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans'), local('OpenSans'),
		url('/sites/all/themes/ez/fonts/OpenSans.woff2') format('woff2'),
		url('/sites/all/themes/ez/fonts/OpenSans.woff') format('woff'),
		url('/sites/all/themes/ez/fonts/OpenSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Italic'), local('OpenSans-Italic'),
		url('/sites/all/themes/ez/fonts/OpenSans-Italic.woff2') format('woff2'),
		url('/sites/all/themes/ez/fonts/OpenSans-Italic.woff') format('woff'),
		url('/sites/all/themes/ez/fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url('/sites/all/themes/ez/fonts/OpenSans-Bold.woff2') format('woff2'),
		url('/sites/all/themes/ez/fonts/OpenSans-Bold.woff') format('woff'),
		url('/sites/all/themes/ez/fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
		url('/sites/all/themes/ez/fonts/OpenSans-Extrabold.woff2') format('woff2'),
		url('/sites/all/themes/ez/fonts/OpenSans-Extrabold.woff') format('woff'),
		url('/sites/all/themes/ez/fonts/OpenSans-Extrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
		url('/sites/all/themes/ez/fonts/OpenSans-Semibold.woff2') format('woff2'),
		url('/sites/all/themes/ez/fonts/OpenSans-Semibold.woff') format('woff'),
		url('/sites/all/themes/ez/fonts/OpenSans-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}