@media only screen and (max-width: 768px) {

	.lt-ie10 {
		.navbar-trunk.slide {
			display: none;
			&.menu-open {
				display: block;
			}
		}
		#main.menu-open,
		.navbar-header.menu-open {
			margin-left: 240px;
		}
	}

}