@import "variables.less";

@media only screen and (max-width: 992px) {
	.container {
		width: auto;
		.navbar-nav.navbar-right {
			margin-right: 0;
		}
	}
	.page .navbar .navbar-brand {
		width: 231px;
		padding-right: 0;
	}
	.landing-phone .video a {
		text-decoration: none;
		text-align: center;
		&:before {
			font-size: 120px;
			margin-left: -50px;
			margin-top: -20px;
		}
		.h2 {
			display: block;
			margin-top: 100px;
			text-align: center;
		}
		.p {
			margin-left: 0;
			text-align: center;
		}
	}
	.split {
		background: @white !important;
		color: @grey !important;
		padding: 0;
		.right-panel,
		.left-panel {
			color: inherit !important;
			padding: 40px;
		}
		.left-panel {
			padding-bottom: 0;
		}
		.right-panel {
			padding-top: 0;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
	#pricing {
		.content {
			.pricing-plans {
				&.single {
					padding: 30px 40px;
				}
			}
		}
	}
	.container {
		width: auto;
		.navbar-nav.navbar-right:last-child {
			margin-right: 0;
		}
	}
	.page .navbar .navbar-brand {
		background-size: 185px 35px;
		background-position: 15px 18px;
		width: 175px;
		margin-right: 10px;
	}
}

@media only screen and (max-width: 1020px) {
  .phone-number .call-now-text {
  	display: none;
  }
}

@media only screen and (max-width: 960px) {
	.front .page .navbar.scrolled .container li,
	.page .navbar .container li {
		&.phone-number {
			display: none;
		}
	}
	#landing.page .navbar .container li,
	.front .page .navbar .container li {
		&.phone-number {
			display: block;
		}
	}
	#pricing .content .pricing-plans .pricing-col {
		.add-ons {
			font-size: 12px;
		}
		.price {
			font-size: 20px;
		}
		&.pay-and-go {
			.add-ons {
				margin: 52px 0 53px;
			}
		}
	}
}

@media only screen and (max-width: 880px) {
	#pricing .content .pricing-plans .pricing-col {
		.benefits {
			font-size: 12px;
		}
	}
}

@media only screen and (max-width: 840px) {
	.navbar .container li a {
		padding: 0 10px;
	}
	.front .page .navbar .container li {
		&.phone-number {
			display: none;
		}
	}
}

@media only screen and (max-width: 820px) {
	.navbar .container li a {
		padding: 0 10px;
	}
}

@media only screen and (max-width: 768px) {

body {
	background-color: @blueGreyDark;
}

img {
	max-width: 100%;
}
#pricing {
	.content {
		.pricing-plans {
			&.single {
				.pricing-cols {
						.pricing-single-description {
							padding: 0 40px;
						}
					}
				}
		}
	}
}
.page {
	padding-top: 0;
	.container {
		width: auto;
	}
}

#main {
	background-color: @white;
	padding-top: 50px;
}

.dark p {
	font-size: 16px;
}

//homepage
.callouts {
	padding: 0;
	.col-md-3 {
		margin: 30px 0;
		&:first-child {
			margin-top: 0;
		}
	}
	.col-md-4 {
		margin: 30px 0;
	}
	h2 {
		font-size: 20px;
	}
	i[class*="fa"] {
		font-size: 20px;
		width: 52px;
	}
}

.testimonials {
	p {
		font-size: 16px;
	}
	i.fa-quote-right {
		font-size: 40px;
	}
	.who-uses {
		.text-right,
		.text-left {
			text-align: center;
		}
	}
}

//interior pages
.hero-int {
	padding: 36px 0;
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 24px;
	}
}

.content {
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 20px;
	}
}

//landing pages
#landing {
	background-color: @white;
	.navbar-brand {
		display: block;
		margin: 0 auto;
		float: none;
	}
	&.page .navbar .container li.phone-number {
		display: none;
	}
	&.landing-alt .hero,
	&.landing-alt .hero .phone {
		background-image: none;
	}
	&.landing-phone {
		.hero {
			background: @darkGrey;
			text-align: center;
			h1 {
				margin-top: 0;
			}
		}
		.client-logos {
			padding: 20px 0;
		}
		.sign-up-now {
			text-align: center;
			.btn {
				display: block;
				margin-left: 0;
			}
			span {
				display: block;
				font-size: 22px;
				margin-bottom: 5px;
			}
		}
	}
}

//pricing
#pricing {
	.content .pricing-plans {
		.pricing-col {
			width: auto;
			float: none;
			margin-left: 0;
			padding-bottom: 10px;
			border: none;
			h3 {
				margin: 0;
			}
		}
		.more-plans {
			width: 80%;
		}
	}
}

#signup,
.page-404 {
	.navbar {
		&.navbar-default {
			min-height: 50px;
			.navbar-right {
				margin-top: 0;
				float: right;
			}
			.navbar-header {
				background: transparent;
				box-shadow: none;
				padding-left: 0;
				position: static;
				float: left;
				width: auto;
				.navbar-brand {
					float: left;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}

//404 page
.page-404 {
	.navbar {
		&.navbar-default {
			.navbar-right {
				margin-top: 10px;
			}
		}
	}
	#main,
	#content {
		padding-top: 0;
		margin-top: 0;
	}
	.text-body {
		width: 100%;
		padding: 20px;
		margin-top: 20px;
	}
	.sender {
		width: 100%;
		font-size: 12px;
		margin-bottom: 50px;
		p {
			margin-left: 40px;
		}
	}
}

.page .navbar {
	&.navbar-fixed-top {
		position: static;
		z-index: 1;
		min-height: 0;
	}
	.navbar-header {
		z-index: 2;
			/* starting point */
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		width: 100%;
		margin: 0;
		background-color: @blueGreyDark;
		position: fixed;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.25);
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		.navbar-brand {
			display: block;
			float: none;
			margin: 10px auto !important;
			padding: 0;
			margin: 10px auto;
			height: 30px;
			width: 159px;
			background-position: 0 0;
			background-size: 100%;
			img {
				height: 30px;
			}
		}
	}
	.navbar-nav {
		margin: 10px 0;
	}
  #navToggle {
    display: block;
    float: left;
    margin: 8px 15px 0;
    color: @white;
    font-size: 10px;
    i {
    	font-size: 24px;
    	display: block;
    	text-align: center;
    }
  }
  .navbar-trunk {
		ul {
			margin-bottom: 20px;
			li {
				display: block;
				float: none;
				a {
					height: auto;
					line-height: 40px;
					padding: 0 15px;
					margin: 0;
					color: @white;
					&.active {
						color: @white;
						&:hover {
							color: @white;
						}
					}
					&:hover {
						color: @orange;
					}
					&.btn {
						margin: 0 15px;
						border-color: @white;
						color: @white;
						&:hover {
							background-color: @white;
							color: @darkGrey;
						}
					}
				}
			}
		}
	}
}

.front,
#landing {
	h1 {
		font-size: 24px;
	}
	.hero {
		padding: 120px 0 80px;
		h1 {
			font-size: 30px;
		}
		h2 {
			font-size: 18px;
		}
		.btn {
			font-size: 14px;
			padding: 10px 30px;
		}
		p {
			font-size: 12px;
		}
		.rotate-container {
	    min-width:200px;
	  }
	}
	.navbar {
		.navbar-header {
			background: transparent;
			box-shadow: none;
		}
		&.scrolled {
			.navbar-header {
				background-color: @blueGreyDark;
			}
			#navToggle {
				color: @white;
			}
			.navbar-trunk {
				ul {
					li {
						display: block;
						float: none;
						&.phone-number {
							display: none;
						}
						a {
							height: auto;
							line-height: 40px;
							padding: 0 15px;
							margin: 0;
							color: @white;
							&.active {
								color: @white;
								&:hover {
									color: @white;
								}
							}
							&:hover {
								color: @orange;
							}
							&.btn {
								margin: 0 15px;
								border-color: @white;
								color: @white;
								&:hover {
									background-color: @white;
									color: @darkGrey;
								}
							}
						}
					}
				}
			}
		}
		#navToggle {
			color: @white;
		}
	}
	#main {
		padding-top: 0;
	}
	.light-gray {
		background-image: none;
	}
}

//sign up page
#signup {
	.navbar .container {
		.navbar-brand {
			display: block;
			width: 242px;
			float: none;
			margin: 0 auto;
		}
	}
	.navbar-right {
		position: absolute;
		top: 10px;
		right: 15px;
	}
}

//sidebar
.sidebar {
	.trust-logos,
	.chat-sidebar {
		display: none;
	}
}

//footer
.footer {
	text-align: center;
	.social {
		margin-top: 30px;
	}
}


/* NAVIGATION ANNIMATION */
.navbar-trunk {
	width: 240px;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	margin: 0;
	background-color: @blueGreyDark;

	/* starting point */
	opacity: 0.3;
	-webkit-transform: translate3d(5%,0,0)scale(.97);
	-moz-transform: translate3d(5%,0,0)scale(.97);
	transform: translate3d(5%,0,0)scale(.97);

	ul {
		width: 100%;
	}
}

/*Nav Expanding Open Effect*/
.navbar-trunk.menu-open {
	opacity: 1;

	-webkit-transform: translate3d(0,0,0)scale(1);
	-webkit-animation: slideIn .35s ease-in-out;

	-moz-transform: translate3d(0,0,0)scale(1);
	-moz-animation: slideIn .35s ease-in-out;

	transform: translate3d(0,0,0)scale(1);
	animation: slideIn .35s ease-in-out;
}
@-webkit-keyframes slideIn {
	0%       {opacity: .3;
				-webkit-transform: translate3d(5%,0,0)scale(.97);}
	100%  {opacity: 1;
				-webkit-transform: translate3d(0,0,0)scale(1);}
}
@-moz-keyframes slideIn {
	0%      {opacity: .3;
				-moz-transform: translate3d(5%,0,0)scale(.97);}
	100%  {opacity: 1;
				-moz-transform: translate3d(0,0,0)scale(1);}
}
@keyframes slideIn {
	0%      {opacity: .3;
				transform: translate3d(5%,0,0)scale(.97);}
	100%  {opacity: 1;
				transform: translate3d(0,0,0)scale(1);}
}

/*Nav Shrinking Closed Effect*/
.navbar-trunk.menu-close {
	opacity: 0.3;
	-webkit-transform: translate3d(5%,0,0)scale(.97);
	-webkit-animation: slideOut .3s ease-in-out;

	-moz-transform: translate3d(5%,0,0)scale(.97);
	-moz-animation: slideOut .3s ease-in-out;

	transform: translate3d(5%,0,0)scale(.97);
	animation: slideOut .3s ease-in-out;
}
@-webkit-keyframes slideOut {
	0%      {opacity: 1;
				-webkit-transform: translate3d(0,0,0)scale(1);}
	100%  {opacity: .3;
				-webkit-transform: translate3d(5%,0,0)scale(.97);}
}
@-moz-keyframes slideOut {
	0%      {opacity: 1;
				-moz-transform: translate3d(0,0,0)scale(1);}
	100%  {opacity: .3;
				-moz-transform: translate3d(5%,0,0)scale(.97);}
}
@keyframes slideOut {
	0%      {opacity: 1;
				transform: translate3d(0,0,0)scale(1);}
	100%  {opacity: .3;
				transform: translate3d(5%,0,0)scale(.97);}
}



/* CONTENT ANNIMATION */
#main {
	/* starting point */
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	z-index: 1;
}

/*Content Sliding Open Effect*/
.page .navbar-header.menu-open,
#main.menu-open
{
	-webkit-transform: translate3d(240px,0,0);
	-webkit-animation: open .5s ease-in-out;

	-moz-transform: translate3d(240px,0,0);
	-moz-animation: open .5s ease-in-out;

	transform: translate3d(240px,0,0);
	animation: open .5s ease-in-out;
}
@-webkit-keyframes open {
	0%      {-webkit-transform: translate3d(0,0,0);}
	70%    {-webkit-transform: translate3d(260px,0,0);}
	100%  {-webkit-transform: translate3d(240px,0,0);}
}
@-moz-keyframes open {
	0%      {-moz-transform: translate3d(0,0,0);}
	70%    {-moz-transform: translate3d(260px,0,0);}
	100%  {-moz-transform: translate3d(240px,0,0);}
}
@keyframes open {
	0%      {transform: translate3d(0,0,0);}
	70%    {transform: translate3d(260px,0,0);}
	100%  {transform: translate3d(240px,0,0);}
}

/*Content Sliding Closed Effect*/
.page .navbar-header.menu-close,
#main.menu-close
{
	-webkit-transform: translate3d(0,0,0);
	-webkit-animation: close .3s ease-in-out;

	-moz-transform: translate3d(0,0,0);
	-moz-animation: close .3s ease-in-out;

	transform: translate3d(0,0,0);
	animation: close .3s ease-in-out;
}
@-webkit-keyframes close {
	0%      {-webkit-transform: translate3d(240px,0,0);}
	100%  {-webkit-transform: translate3d(0,0,0);}
}
@-moz-keyframes close {
	0%       {-moz-transform: translate3d(240px,0,0);}
	100%  {-moz-transform: translate3d(0,0,0);}
}
@keyframes close {
	0%       {transform: translate3d(240px,0,0);}
	100%  {transform: translate3d(0,0,0);}
}

}

//mobile phone
@media only screen and (max-width: 480px) {
	//home
	.hero {
		h1 {
			font-size: 24px;
		}
		h2 {
			font-size: 18px;
		}
		p {
			font-size: 10px;
		}
	}
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

  /* Retina-specific stuff here */
	.navbar .navbar-brand {
		position: relative;
		&:before {
				content: " ";
				display: block;
				position: absolute;
				top: 20px;
				left: 15px;
				background: url('../images/ez-texting-logo-white@2x.png') 0 0 no-repeat;
				-moz-background-size: 100%;
				background-size: 100%;
				height: 30px;
				width: 159px;
			}
  	img {
  		visibility: hidden;
		}
  }
  .front .navbar .navbar-brand,
  #landing .navbar .navbar-brand {
  	&:before {
  		background-image: url('../images/ez-texting-logo-white@2x.png');
  	}
  	background: none;
  }

  .footer-brand .vertical-logo {
  	position: relative;
  	&:before {
  		content: " ";
  		display: block;
  		position: absolute;
  		left: 0;
  		top: 0;
  		background: url('../images/ez-logo-vert@2x.png') 50% 0 no-repeat;
			-moz-background-size: 150px 82px;
			background-size: 150px 82px;
			height: 82px;
			width: 100%;
  	}
  	img {
  		opacity: 0;
  	}
  }
}

@media screen and (max-width: 680px) {
	#pricing {
		.content {
			.pricing-plans {
				&.single {
					.pricing-cols {
						.pricing-single-description {
							padding: 0 20px;
						}
						.pricing-col {
							width: 100%;
						}
					}
				}
			}
		}
	}
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 768px),
only screen and (   min--moz-device-pixel-ratio: 2) and (max-width: 768px),
only screen and (     -o-min-device-pixel-ratio: 2/1) and (max-width: 768px),
only screen and (        min-device-pixel-ratio: 2) and (max-width: 768px),
only screen and (                min-resolution: 192dpi) and (max-width: 768px),
only screen and (                min-resolution: 2dppx) and (max-width: 768px) {
	.front .navbar .navbar-brand,
	.page .navbar .navbar-brand {
		display: block;
		float: none;
		margin: 10px auto !important;
		padding: 0;
		margin: 10px auto;
		height: 30px;
		width: 159px;
		background-position: 0 0;
		background-size: 100%;
		&:before {
			top: 0;
			left: 0;
			height: 30px;
			width: 159px;
		}
		img {
			height: 30px;
		}
	}
}