//Mixins & Variables
@orangeDark: #f18627;
@orange: #f6a21d;
@white: #fff;
@black: #000;
@green: #10A254;
@mintGreen: #2ca295;
@darkGrey: #252525;
@grey: #515151;
@offWhite: #f3f5f6;
@blueGrey: #E7EDF3;
@seafoamDark: #4d6871;
@blueGreyDark: #2c3744;
@powderBlue: #98C3E4;
@blueGreyDarkText: #8A929C;
@linkColor: #5694DE;

@buttonBorderRadius: 3px;

.transition(@attribute, @time) {
  -webkit-transition: @attribute @time linear;
  -moz-transition: @attribute @time linear;
  -o-transition: @attribute @time linear;
  -ms-transition: @attribute @time linear;
  transition: @attribute @time linear;
}