[mniblogpub.shared]
bloghome = /usr/local/mniblog2
delivery = delivery
archive  = archive
failure  = failure

[mniblogpub.php]
node.type = "story"
rich.type = "story"
node.status_published = true
node.comments         = false
user.name = mnieditor
user.use = false
date.adjust = false
load = "args"
dir.pdf.drupal = mni_pdfs

[mniblogpub.py]
php.cmd = /usr/bin/php
php.file = mniblogpub.php
php.config = conf/pub.production.cfg
loopdelay = 0.5

[mnadapt.py]
ser.host = 10.1.1.135
ser.port = 7002
#ser.host = localhost
#ser.port = 9802

[mnrichwatch.py]
loopdelay = 0.5
dir.scp.delivery = data
dir.scp.archive = archive/scp

[imagefetch.py]
dir.images = /var/www/imarketnews/sites/all/themes/mni/images/cod/
chart.typefile = currentcharttype.txt
chart.cmdfile = bin/chartupdate.php
chart.cfgfile = conf/pub.production.cfg
log.file = chartfetch.log
thumb.min.x = 175
thumb.min.y = 150
thumb.min.aspect = .66
thumb.max.x = 350
thumb.max.y = 300
thumb.max.aspect = 2
chartlist.name = eurodollar
chartlist.location = "http://marketnews.m.xtenit.com/files/1/marketnews/300/pa/euro.gif"
chartlist.title = EURO-DOLLAR

[chartupdate.php]
dir.images.full = /var/www/imarketnews/sites/all/themes/mni/images/cod/
dir.images.drupal = /sites/all/themes/mni/images/cod/
bid.thumb = 6
bid.image = 8
user.name = clef

; # @author Jeremy Cerda
; # @version $Id: pub.production.cfg-imarketnews 2505 2011-08-15 18:19:56Z jcerda $
