# @author Jeremy Cerda
# @version $Id: production.cfg-mninews 2337 2011-07-08 15:25:32Z jcerda $

## E: Embargo Time, D: Death Time, P: Price


The FX Spot                        	F-ETRENC  	300	0	5.00	mainwire thefxspot
Latam Watch                        	F-LAWTCH  	300	0	5.00	mainwire latamwatch frontpage
Fed State of Play                  	F-BULWC3  	300	0	5.00	mainwire credit fibullets fxbullets fedstateofplay
ECB Update                         	F-TOPSTY  	300	0	5.00	mainwire ecbupdate frontpage
BOJ State of Play                  	F-GEISHI  	300	0	5.00	mainwire credit fibullets fxbullets bojstateofplay japan asia
ECB State of Play                  	F-BUNPLY  	300	0	5.00	mainwire credit fibullets fxbullets ecbstateofplay
Reality Check                      	F-MNREAL  	300	0	5.00	mainwire realitycheck frontpage mainwirep
Reality Check                      	MABRC$    	300	0	5.00	mainwire realitycheck frontpage
Reality Check                      	MAJRC$    	300	0	5.00	mainwire realitycheck frontpage
Reality Check                      	MAQRC$    	300	0	5.00	mainwire realitycheck frontpage
Reality Check                      	MAURC$    	300	0	5.00	mainwire realitycheck frontpage
Reality Check                      	MAURC$    	300	0	5.00	mainwire realitycheck frontpage
Reality Check                      	MAXRC$    	300	0	5.00	mainwire realitycheck frontpage

MNI China Business Sentiment Survey	MDQCB$    	300	0	5.00	mainwire mnichinabusinesssentimentsurvey frontpage china asia
Portfolios                         	F-MNPORT  	300	0	5.00	mainwire portfolios

Talk from the Trenches             	F-TRENCH  	300	0	5.00	mainwire talkfromthetrenches
Corporate Bond Chatter             	F-AWATCH  	300	0	5.00	mainwire credit corporatebondchatter frontpage
Corporate Bond Chatter             	F-DATWTC  	300	0	5.00	mainwire corporatebondchatter frontpage
Credit Default Swaps               	F-GILTS0  	300	0	5.00	mainwire credit creditdefaultswaps frontpage
US Interest Rate Swaps             	F-USREPO  	300	0	5.00	mainwire usinterestrateswaps frontpage

Top News Stories                   	MT$$$$    	600	0	5.00	mainwire topnewsstories mainwirep

Exclusives                         	MX$$$$    	1200	0	5.00	mainwire exclusives mainwirep
