  <?php

/**
 * @file
 * Weather module installation routines.
 */

function weather_update_7101() {
  db_add_index('weather', 'weather_uid', array('uid'));
}

/**
 * Implements hook_schema().
 */
function weather_schema() {
  $schema['weather'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID',
      ),
      'login' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Login timestamp",
      ),
    ),
    'indexes' => array(
      'weather_uid' => array('uid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function weather_install() {
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('change timestamp message', 'view weather block'));
  variable_set('weather_message', 'You last logged in at:');
}

/**
 * Implements hook_uninstall().
 */
function weather_uninstall() {
  user_role_revoke_permissions(DRUPAL_AUTHENTICATED_RID, array('change timestamp message', 'view weather block'));
  variable_del('weather_message');
}
