 #!/bin/bash

# @author Jeremy Cerda
# @version $Id: newsmap.sh 2337 2011-07-08 15:25:32Z jcerda $

SCRIPT_NAME=`basename $0`
DIRNAME=$(cd `dirname $0` && pwd)
PROG_HOME=${DIRNAME/\/bin/}
source ${PROG_HOME}/conf/runconfig.sh
USER=`id|cut -d"(" -f2|cut -d")" -f1`

MYT=`${DATE} +"%z"`
#MYT="-0410"

MYTZ=$(( 60 * ${MYT:3:2} + 60 * 60 * ${MYT:1:2} ))

if [ "${MYT:0:1}" == "+" ]; then
	MYTZ=$(( 0 - $MYTZ))
fi

echo -e "
SELECT node.nid, node.created, url_alias.dst AS url, node.type, node.title,
GROUP_CONCAT(term_data.name SEPARATOR ',') AS terms
FROM term_node
INNER JOIN node ON term_node.nid = node.nid AND term_node.vid = node.vid
INNER JOIN term_data ON term_node.tid = term_data.tid
INNER JOIN url_alias ON src = CONCAT('node/', node.nid)
WHERE node.status = 1 AND node.promote = 1 AND node.type IN ('free_article', 'alacarte_article')
AND unix_timestamp(now()) - node.created < (60 * 60 * 72)
GROUP BY node.nid
" | ${MYSQL} --user=${NEWSMAP_DB_USER} --password=${NEWSMAP_DB_PASS} ${NEWSMAP_DB_NAME} | ${SORT} -n | ${GAWK} -F'\t' -vmytz=${MYTZ} '
{ if (int(oldnid) != int($1))
    { print oldnid"\t" strftime("%Y-%m-%dT%H:%M:%SZ",oldtime+mytz)"\t" url"\t" type"\t" title"\t" tids; oldnid=$1; oldtime=$2; url=$3; type=$4; title=$5; tids=$6 }
    else { oldtime=$2; tids=tids", "$6 }
}
END { print oldnid"\t" strftime("%Y-%m-%dT%H:%M:%SZ",oldtime+mytz)"\t" url"\t" type"\t" title"\t" tids }' | ${GREP} -v "1969-12-31T23:00:00Z" | ${PYTHON} -c '

import sys

siteprefix="http://mninews.deutsche-boerse.com/"

print "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
print "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\" xmlns:news=\"http://www.google.com/schemas/sitemap-news/0.9\">"

mylines = sys.stdin.readlines()

for xmylines in mylines:
        sxmylines = xmylines.split("\t")
        topics = list()

        for xt in sxmylines[5].split(","):
                xt = xt.replace("\r","").replace("\n","").strip()
                if xt == "Front Page" or xt == "Mainwire (A la Carte)":
                        continue
                topics.append(xt)

        topics.append("business")
        topics = ", ".join(topics)

        if len(sxmylines) < 3:
                continue

        print "\t<url>\n"\
              "\t\t<loc>"+siteprefix+sxmylines[2]+"</loc>\n"\
              "\t\t<news:news>\n"\
              "\t\t\t<news:title>"+sxmylines[4]+"</news:title>\n"\
              "\t\t\t<news:publication_date>"+sxmylines[1]+"</news:publication_date>\n"\
              "\t\t\t<news:keywords>"+topics+"</news:keywords>"

        if (sxmylines[3] == "alacarte_article"):
              print "\t\t\t<news:access>Subscription</news:access>"

        print "\t\t</news:news>"
        print "\t</url>"


print "</urlset>"

'




















 | ${PYTHON} -c '

import sys

siteprefix="http://mninews.deutsche-boerse.com/node/"

print "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
print "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\" xmlns:news=\"http://www.google.com/schemas/sitemap-news/0.9\">"

mylines = sys.stdin.readlines()

for xmylines in mylines:
        sxmylines = xmylines.split(" ")
        topics = list()

        for xt in sxmylines[2:]:
                xt = xt.replace("\r","").replace("\n","").strip()
                if xt == "frontpage":
                        continue
                topics.append(xt)

	topics.append("business")

        topics = ", ".join(topics)

        if len(sxmylines) < 3:
                continue

        print "\t<url>\n"\
              "\t\t<loc>"+siteprefix+sxmylines[0]+"</loc>\n"\
              "\t\t<news:news>\n"\
              "\t\t\t<news:publication_date>"+sxmylines[1]+"</news:publication_date>\n"\
              "\t\t\t<news:keywords>"+topics+"</news:keywords>\n"\
              "\t\t</news:news>\n"\
              "\t</url>"


print "</urlset>"

'



















| ${SORT} -n | ${GAWK} -F'\t' -vmytz=${MYTZ} '
{ if (int(oldnid) != int($1))
    { print oldnid, strftime("%Y-%m-%dT%H:%M:%SZ",oldtime+mytz), tids; oldnid=$1; oldtime=$2; tids=$3 }
    else { oldtime=$2; tids=tids" "$3 }
}
END { print oldnid, strftime("%Y-%m-%dT%H:%M:%SZ",oldtime+mytz), tids }' | ${PYTHON} -c '

import sys

siteprefix="http://mninews.deutsche-boerse.com/node/"

print "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
print "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\" xmlns:news=\"http://www.google.com/schemas/sitemap-news/0.9\">"

mylines = sys.stdin.readlines()

for xmylines in mylines:
        sxmylines = xmylines.split(" ")
        topics = list()

        for xt in sxmylines[2:]:
                xt = xt.replace("\r","").replace("\n","").strip()
                if xt == "frontpage":
                        continue
                topics.append(xt)

	topics.append("business")

        topics = ", ".join(topics)

        if len(sxmylines) < 3:
                continue

        print "\t<url>\n"\
              "\t\t<loc>"+siteprefix+sxmylines[0]+"</loc>\n"\
              "\t\t<news:news>\n"\
              "\t\t\t<news:publication_date>"+sxmylines[1]+"</news:publication_date>\n"\
              "\t\t\t<news:keywords>"+topics+"</news:keywords>\n"\
              "\t\t</news:news>\n"\
              "\t</url>"


print "</urlset>"

'
























#!/bin/bash -x

# @author Jeremy Cerda
# @version $Id: newsmap.sh 2337 2011-07-08 15:25:32Z jcerda $

SCRIPT_NAME=`basename $0`
DIRNAME=$(cd `dirname $0` && pwd)
PROG_HOME=${DIRNAME/\/bin/}
source ${PROG_HOME}/conf/runconfig.sh
USER=`id|cut -d"(" -f2|cut -d")" -f1`

## Variables ###################################################################


# Timezone
MYT=`${DATE} +"%z"`
#MYT="-0410"
MYTZ=$(( 60 * ${MYT:3:2} + 60 * 60 * ${MYT:1:2} ))
if [ "${MYT:0:1}" == "+" ]; then
	MYTZ=$(( 0 - $MYTZ))
fi
################################################################################
## Render Code #################################################################
PY_RENDER='

import sys

siteprefix="http://imarketnews.com/node/"

mylines = sys.stdin.readlines()

for xmylines in mylines:
        sxmylines = xmylines.split(" ")
        topics = list()

        for xt in sxmylines[2:]:
                xt = xt.replace("\r","").replace("\n","").strip()
                if xt == "frontpage":
                        continue
                topics.append(xt)

	topics.append("business")

        topics = ", ".join(topics)

        if len(sxmylines) < 3:
                continue

        print "\t<url>\n"\
              "\t\t<loc>"+siteprefix+sxmylines[0]+"</loc>\n"\
              "\t\t<news:news>\n"\
              "\t\t\t<news:publication_date>"+sxmylines[1]+"</news:publication_date>\n"\
              "\t\t\t<news:keywords>"+topics+"</news:keywords>\n"\
              "\t\t</news:news>\n"\
              "\t</url>"
'
################################################################################
## GAWK Code ###################################################################
GAWK_CODE='
if (int(oldnid) != int($1))
    { print oldnid, strftime("%Y-%m-%dT%H:%M:%SZ",oldtime+mytz), tids; oldnid=$1; oldtime=$2; tids=$3 }
    else { oldtime=$2; tids=tids" "$3 }
}
END { print oldnid, strftime("%Y-%m-%dT%H:%M:%SZ",oldtime+mytz), tids }'
################################################################################
## SQL Code ####################################################################
SQL_CODE='
SELECT node.nid, node.created, term_data.name
FROM term_node
INNER JOIN node ON term_node.nid = node.nid AND term_node.vid = node.vid
INNER JOIN term_data ON term_node.tid = term_data.tid
WHERE node.status = 1 AND node.promote = 1 AND unix_timestamp(now()) - node.created \< (60 \* 60 \* 72);
'
################################################################################

#print "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
#print "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\" xmlns:news=\"http://www.google.com/schemas/sitemap-news/0.9\">"

echo ${SQL_CODE} | ${MYSQL} --user=${NEWSMAP_DB_USER} --password=${NEWSMAP_DB_PASS} ${NEWSMAP_DB_NAME} | ${SORT} -n | ${GAWK} -F'\t' -vmytz=${MYTZ} ${GAWK_CODE} | ${GREP} frontpage | ${PYTHON} -c ${PY_RENDER}

#print "</urlset>"
