[feed.free]
production.cfg      = conf/sites/mninews/free/production.cfg-mninews
pub.production.cfg  = conf/sites/mninews/free/pub.production.cfg-mninews
rich.production.cfg = conf/sites/mninews/free/rich.production.cfg-mninews
delivery            = delivery/free
name                = free

[feed.subscription]
production.cfg      = conf/sites/mninews/subscription/production.cfg-mninews
pub.production.cfg  = conf/sites/mninews/subscription/pub.production.cfg-mninews
rich.production.cfg = conf/sites/mninews/subscription/rich.production.cfg-mninews
delivery            = delivery/subscription
name                = subscription

[feed.alacarte]
production.cfg      = conf/sites/mninews/alacarte/production.cfg-mninews
pub.production.cfg  = conf/sites/mninews/alacarte/pub.production.cfg-mninews
rich.production.cfg = conf/sites/mninews/alacarte/rich.production.cfg-mninews
delivery            = delivery/alacarte
name                = alacarte

; ## Feed Settings Notes #######################################################
; # production.cfg      - Prod cfg file for mapping legacy codes to site
; #                       taxonomies.
; # rich.production.cfg - Rich content Prod cfg file.
; # pub.production.cfg  - Publication cfg file for configuring publication
; #                       specific options.
; # delivery            - Delivery directory to watch for new content
; #                       (relative to mniblogpub.shared-bloghome).
; # name                - Unique name for identifying the feed.
; ##############################################################################

[mniblogpub.shared]
bloghome = /usr/local/mniblog2

; ## Shared Settings ###########################################################
; # bloghome            - Home directory from which all other directories are
; #                       configured relative to.
; ##############################################################################

[mnadapt.py]
ser.host      = 10.1.1.135
ser.port      = 7002
#ser.host      = localhost
#ser.port      = 9802
cfg.advanced  = true
loopdelay     = 5

; ## Adapter Settings ##########################################################
; # ser.host            - Hostname to connect to for tcpserial data feed.
; # ser.port            - Port to connect to for above host.
; # cfg.advanced        - If true, reads production.cfg files in advanced
; #                       format, w/ embargo, death, and price information.
; # loopdelay           - Delay in seconds between connection attempts.
; ##############################################################################

[mnrichwatch.py]
loopdelay        = 0.5
dir.scp.delivery = data
dir.scp.archive  = archive/scp

; ## Rich Content Settings #####################################################
; # NOT YET PRODUCTION READY
; ##############################################################################

; # @author Jeremy Cerda
; # @version $Id: multipub.cfg 3348 2012-03-19 13:10:01Z jcerda $
