# Tab delimited file containing hosts for our push script to send to
# Host          	Username     	Password     	Destination Directory
209.123.65.163  	mniscp       	uyT@sdt_     	~
#10.1.2.215      	jcerda     	easthill     	/home/jcerda/aqr/
10.1.2.152       	jcerda     	             	/home/jcerda/aqr_watch/

# @author Jeremy Cerda
# @version $Id: pushHosts.cfg 2383 2011-07-28 16:23:02Z jcerda $
